spring.application.name=mycoolapp
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name='tushar'
info.app.description='this is my first project in spring boot'
info.app.version=1.0
#management.endpoints.web.exposure.exclude=health



coach.name=Tushar
team.name=The owner killers

server.port=6969

server.servlet.context-path=/tushar